# tomcat-redis-session-manager

./: README  cluster-context.xml  context.xml  pom.xml  singleton-context.xml  tomcat8
src/main/java/com/orangefunction/tomcat/redissessions/: RedisSessionManager.java
src/main/java/com/radiadesign/catalina/session/: JavaSerializer.java  RedisSession.java  RedisSessionHandlerValve.java  RedisSessionManager.java  Serializer.java  SessionSerializationMetadata.java
